# tangobulario
App to learn vocabulary

Tangobulario chooses a list of words
(20 by default) from a database file and
prompts the user for their translation in
succesive rounďs.

When a word is guessed it is removed from
the list but if it is failed it will
be prompted again in the next round.

The rounds continue until every word has been
guessed correctly.

The program maintains statistics of the
number of times a word has be chosen, and
how many times has been failed. These
sartística are used infuture quizs: the 
most times a word has been failed the most 
likely it will be chosen again,



